<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeveloperDemo</class>
 <widget class="QWidget" name="DeveloperDemo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>290</width>
    <height>174</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	qradialgradient(spread:repeat, cx:0.5, cy:0.5, radius:0.077, fx:0.5, fy:0.5, stop:0 rgba(0, 169, 255, 147), stop:0.497326 rgba(0, 0, 0, 147), stop:1 rgba(0, 169, 255, 147))
}</string>
  </property>
  <widget class="QLabel" name="DevVersion">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>130</y>
     <width>140</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: pt &quot;Consolas&quot;;
color:rgb(150, 150, 150);</string>
   </property>
   <property name="text">
    <string>version(版本):  1.0</string>
   </property>
  </widget>
  <widget class="QLabel" name="DeveloperName">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>90</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>103</x>
     <y>100</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;HarmonyOS Sans SC&quot;;</string>
   </property>
   <property name="text">
    <string>微商系统</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
