<RCC>
    <qresource prefix="/">
        <file>images/Gallery/2.png</file>
        <file>images/Gallery/3.png</file>
        <file>images/Gallery/4.png</file>
        <file>images/Gallery/5.png</file>
        <file>images/Gallery/6.png</file>
        <file>images/Gallery/7.png</file>
        <file>images/Gallery/8.png</file>
        <file>images/Gallery/widgetPer1.png</file>
        <file>images/Gallery/widgetPer2.png</file>
        <file>images/Gallery/widgetPer3.png</file>
        <file>images/Gallery/widgetPer4.png</file>
        <file>images/Gallery/widgetPer5.png</file>
        <file>images/message/per0.png</file>
        <file>images/message/per1.png</file>
        <file>images/message/per2.png</file>
        <file>images/message/per3.png</file>
        <file>images/message/per4.png</file>
        <file>images/message/per5.png</file>
        <file>images/message/per6.png</file>
        <file>images/message/per7.png</file>
        <file>images/message/per8.png</file>
        <file>images/message/per9.png</file>
        <file>images/message/per10.png</file>
        <file>images/message/red.png</file>
        <file>images/Messageform/like.png</file>
        <file>images/Messageform/pic.png</file>
        <file>images/musicform/btn_like_h.png</file>
        <file>images/musicform/btn_like_n.png</file>
        <file>images/musicform/btn_music_picture_h.png</file>
        <file>images/musicform/btn_music_picture_n.png</file>
        <file>images/musicform/btn_share_h.png</file>
        <file>images/musicform/btn_share_n.png</file>
        <file>images/musicform/btn_unlike_h.png</file>
        <file>images/musicform/btn_unlike_n.png</file>
        <file>images/NewMusic/01.png</file>
        <file>images/NewMusic/02.png</file>
        <file>images/NewMusic/03.png</file>
        <file>images/NewMusic/04.png</file>
        <file>images/NewMusic/05.png</file>
        <file>images/NewMusic/06.png</file>
        <file>images/NewMusic/07.png</file>
        <file>images/NewMusic/08.png</file>
        <file>images/NewMusic/09.png</file>
        <file>images/NewMusic/10.png</file>
        <file>images/NewMusic/11.png</file>
        <file>images/NewMusic/12.png</file>
        <file>images/NewMusic/13.png</file>
        <file>images/NewMusic/14.png</file>
        <file>images/NewMusic/15.png</file>
        <file>images/NewMusic/16.png</file>
        <file>images/NewMusic/17.png</file>
        <file>images/NewMusic/18.png</file>
        <file>images/NewMusic/19.png</file>
        <file>images/NewMusic/20.png</file>
        <file>images/NewMusic/21.png</file>
        <file>images/NewMusic/Dis01.png</file>
        <file>images/NewMusic/Dis02.png</file>
        <file>images/NewMusic/Dis03.png</file>
        <file>images/NewMusic/Dis04.png</file>
        <file>images/NewMusic/Dis05.png</file>
        <file>images/NewMusic/Dis06.png</file>
        <file>images/NewMusic/Dis07.png</file>
        <file>images/NewMusic/Dis08.png</file>
        <file>images/NewMusic/Dis09.png</file>
        <file>images/NewMusic/Dis10.png</file>
        <file>images/NewMusic/Dis11.png</file>
        <file>images/NewMusic/Dis12.png</file>
        <file>images/NewMusic/Dis13.png</file>
        <file>images/NewMusic/Dis14.png</file>
        <file>images/NewMusic/Dis15.png</file>
        <file>images/NewMusic/Dis16.png</file>
        <file>images/NewMusic/Dis17.png</file>
        <file>images/NewMusic/Dis18.png</file>
        <file>images/NewMusic/Dis19.png</file>
        <file>images/NewMusic/Dis20.png</file>
        <file>images/NewMusic/Dis21.png</file>
        <file>images/NewMusic/Dis22.png</file>
        <file>images/NewMusic/Dis23.png</file>
        <file>images/NewMusic/Dis24.png</file>
        <file>images/NewMusic/Dis25.png</file>
        <file>images/NewMusic/Dis26.png</file>
        <file>images/NewMusic/Dis27.png</file>
        <file>images/NewMusic/Dis28.png</file>
        <file>images/NewMusic/Dis29.png</file>
        <file>images/NewMusic/Dis30.png</file>
        <file>images/NewMusic/Dis31.png</file>
        <file>images/NewMusic/Dis32.png</file>
        <file>images/NewMusic/Dis33.png</file>
        <file>images/NewMusic/Dis34.png</file>
        <file>images/NewMusic/Dis35.png</file>
        <file>images/NewMusic/DiscF.png</file>
        <file>images/NewMusic/DiscT.png</file>
        <file>images/NewMusic/playAll.png</file>
        <file>images/NewMusic/saveAll.png</file>
        <file>images/NewMusic/sq.png</file>
        <file>images/NewMusic/sq2.png</file>
        <file>images/pictureMusic/Acg0.png</file>
        <file>images/pictureMusic/Acg1.png</file>
        <file>images/pictureMusic/Acg2.png</file>
        <file>images/pictureMusic/Acg3.png</file>
        <file>images/pictureMusic/Acg4.png</file>
        <file>images/pictureMusic/dianzi0.png</file>
        <file>images/pictureMusic/dianzi1.png</file>
        <file>images/pictureMusic/dianzi2.png</file>
        <file>images/pictureMusic/dianzi3.png</file>
        <file>images/pictureMusic/dianzi4.png</file>
        <file>images/pictureMusic/huayu0.png</file>
        <file>images/pictureMusic/huayu1.png</file>
        <file>images/pictureMusic/huayu2.png</file>
        <file>images/pictureMusic/huayu3.png</file>
        <file>images/pictureMusic/huayu4.png</file>
        <file>images/pictureMusic/linglei0.png</file>
        <file>images/pictureMusic/linglei1.png</file>
        <file>images/pictureMusic/linglei2.png</file>
        <file>images/pictureMusic/linglei3.png</file>
        <file>images/pictureMusic/linglei4.png</file>
        <file>images/pictureMusic/liuxing0.png</file>
        <file>images/pictureMusic/liuxing1.png</file>
        <file>images/pictureMusic/liuxing2.png</file>
        <file>images/pictureMusic/liuxing3.png</file>
        <file>images/pictureMusic/liuxing4.png</file>
        <file>images/pictureMusic/minyao0.png</file>
        <file>images/pictureMusic/minyao1.png</file>
        <file>images/pictureMusic/minyao2.png</file>
        <file>images/pictureMusic/minyao3.png</file>
        <file>images/pictureMusic/minyao4.png</file>
        <file>images/pictureMusic/qingyinyue0.png</file>
        <file>images/pictureMusic/qingyinyue1.png</file>
        <file>images/pictureMusic/qingyinyue2.png</file>
        <file>images/pictureMusic/qingyinyue3.png</file>
        <file>images/pictureMusic/qingyinyue4.png</file>
        <file>images/pictureMusic/yaogun0.png</file>
        <file>images/pictureMusic/yaogun1.png</file>
        <file>images/pictureMusic/yaogun2.png</file>
        <file>images/pictureMusic/yaogun3.png</file>
        <file>images/pictureMusic/yaogun4.png</file>
        <file>images/pictureMusic/yuansheng0.png</file>
        <file>images/pictureMusic/yuansheng1.png</file>
        <file>images/pictureMusic/yuansheng2.png</file>
        <file>images/pictureMusic/yuansheng3.png</file>
        <file>images/pictureMusic/yuansheng4.png</file>
        <file>images/pictureMusic/zongyi0.png</file>
        <file>images/pictureMusic/zongyi1.png</file>
        <file>images/pictureMusic/zongyi2.png</file>
        <file>images/pictureMusic/zongyi3.png</file>
        <file>images/pictureMusic/zongyi4.png</file>
        <file>images/ranking/down.png</file>
        <file>images/ranking/nor.png</file>
        <file>images/ranking/up.png</file>
        <file>images/ranking/widUp.png</file>
        <file>images/ranking/widUp2.png</file>
        <file>images/singer/Mer.png</file>
        <file>images/singer/singer0.png</file>
        <file>images/singer/singer1.png</file>
        <file>images/singer/singer2.png</file>
        <file>images/singer/singer3.png</file>
        <file>images/singer/singer4.png</file>
        <file>images/singer/singer5.png</file>
        <file>images/singer/singer6.png</file>
        <file>images/singer/singer7.png</file>
        <file>images/singer/singer8.png</file>
        <file>images/singer/singer9.png</file>
        <file>images/Gallery/1.png</file>
        <file>bin/images/picturewall/1.jpg</file>
        <file>bin/images/picturewall/2.jpg</file>
        <file>bin/images/picturewall/3.jpg</file>
        <file>bin/images/picturewall/4.jpg</file>
        <file>bin/images/picturewall/5.jpg</file>
        <file>bin/images/picturewall/6.jpg</file>
        <file>bin/images/picturewall/7.jpg</file>
        <file>bin/images/picturewall/8.jpg</file>
        <file>bin/images/picturewall/9.jpg</file>
        <file>bin/images/picturewall/10.jpg</file>
    </qresource>
</RCC>
