<RCC>
    <qresource prefix="/">
        <file>bin/images/Gallery/1.png</file>
        <file>bin/images/Gallery/2.png</file>
        <file>bin/images/Gallery/3.png</file>
        <file>bin/images/Gallery/4.png</file>
        <file>bin/images/Gallery/5.png</file>
        <file>bin/images/Gallery/6.png</file>
        <file>bin/images/Gallery/7.png</file>
        <file>bin/images/Gallery/8.png</file>
        <file>bin/images/Gallery/widgetPer1.png</file>
        <file>bin/images/Gallery/widgetPer2.png</file>
        <file>bin/images/Gallery/widgetPer3.png</file>
        <file>bin/images/Gallery/widgetPer4.png</file>
        <file>bin/images/Gallery/widgetPer5.png</file>
        <file>bin/images/message/per0.png</file>
        <file>bin/images/message/per1.png</file>
        <file>bin/images/message/per2.png</file>
        <file>bin/images/message/per3.png</file>
        <file>bin/images/message/per4.png</file>
        <file>bin/images/message/per5.png</file>
        <file>bin/images/message/per6.png</file>
        <file>bin/images/message/per7.png</file>
        <file>bin/images/message/per8.png</file>
        <file>bin/images/message/per9.png</file>
        <file>bin/images/message/per10.png</file>
        <file>bin/images/message/red.png</file>
        <file>bin/images/Messageform/like.png</file>
        <file>bin/images/Messageform/pic.png</file>
        <file>bin/images/musicform/btn_like_h.png</file>
        <file>bin/images/musicform/btn_like_n.png</file>
        <file>bin/images/musicform/btn_music_picture_h.png</file>
        <file>bin/images/musicform/btn_music_picture_n.png</file>
        <file>bin/images/musicform/btn_share_h.png</file>
        <file>bin/images/musicform/btn_share_n.png</file>
        <file>bin/images/musicform/btn_unlike_h.png</file>
        <file>bin/images/musicform/btn_unlike_n.png</file>
        <file>bin/images/NewMusic/01.png</file>
        <file>bin/images/NewMusic/02.png</file>
        <file>bin/images/NewMusic/03.png</file>
        <file>bin/images/NewMusic/04.png</file>
        <file>bin/images/NewMusic/05.png</file>
        <file>bin/images/NewMusic/06.png</file>
        <file>bin/images/NewMusic/07.png</file>
        <file>bin/images/NewMusic/08.png</file>
        <file>bin/images/NewMusic/09.png</file>
        <file>bin/images/NewMusic/10.png</file>
        <file>bin/images/NewMusic/11.png</file>
        <file>bin/images/NewMusic/12.png</file>
        <file>bin/images/NewMusic/13.png</file>
        <file>bin/images/NewMusic/14.png</file>
        <file>bin/images/NewMusic/15.png</file>
        <file>bin/images/NewMusic/16.png</file>
        <file>bin/images/NewMusic/17.png</file>
        <file>bin/images/NewMusic/18.png</file>
        <file>bin/images/NewMusic/19.png</file>
        <file>bin/images/NewMusic/20.png</file>
        <file>bin/images/NewMusic/21.png</file>
        <file>bin/images/NewMusic/Dis01.png</file>
        <file>bin/images/NewMusic/Dis02.png</file>
        <file>bin/images/NewMusic/Dis03.png</file>
        <file>bin/images/NewMusic/Dis04.png</file>
        <file>bin/images/NewMusic/Dis05.png</file>
        <file>bin/images/NewMusic/Dis06.png</file>
        <file>bin/images/NewMusic/Dis07.png</file>
        <file>bin/images/NewMusic/Dis08.png</file>
        <file>bin/images/NewMusic/Dis09.png</file>
        <file>bin/images/NewMusic/Dis10.png</file>
        <file>bin/images/NewMusic/Dis11.png</file>
        <file>bin/images/NewMusic/Dis12.png</file>
        <file>bin/images/NewMusic/Dis13.png</file>
        <file>bin/images/NewMusic/Dis14.png</file>
        <file>bin/images/NewMusic/Dis15.png</file>
        <file>bin/images/NewMusic/Dis16.png</file>
        <file>bin/images/NewMusic/Dis17.png</file>
        <file>bin/images/NewMusic/Dis18.png</file>
        <file>bin/images/NewMusic/Dis19.png</file>
        <file>bin/images/NewMusic/Dis20.png</file>
        <file>bin/images/NewMusic/Dis21.png</file>
        <file>bin/images/NewMusic/Dis22.png</file>
        <file>bin/images/NewMusic/Dis23.png</file>
        <file>bin/images/NewMusic/Dis24.png</file>
        <file>bin/images/NewMusic/Dis25.png</file>
        <file>bin/images/NewMusic/Dis26.png</file>
        <file>bin/images/NewMusic/Dis27.png</file>
        <file>bin/images/NewMusic/Dis28.png</file>
        <file>bin/images/NewMusic/Dis29.png</file>
        <file>bin/images/NewMusic/Dis30.png</file>
        <file>bin/images/NewMusic/Dis31.png</file>
        <file>bin/images/NewMusic/Dis32.png</file>
        <file>bin/images/NewMusic/Dis33.png</file>
        <file>bin/images/NewMusic/Dis34.png</file>
        <file>bin/images/NewMusic/Dis35.png</file>
        <file>bin/images/NewMusic/DiscF.png</file>
        <file>bin/images/NewMusic/DiscT.png</file>
        <file>bin/images/NewMusic/playAll.png</file>
        <file>bin/images/NewMusic/saveAll.png</file>
        <file>bin/images/NewMusic/sq.png</file>
        <file>bin/images/NewMusic/sq2.png</file>
        <file>bin/images/pictureMusic/Acg0.png</file>
        <file>bin/images/pictureMusic/Acg1.png</file>
        <file>bin/images/pictureMusic/Acg2.png</file>
        <file>bin/images/pictureMusic/Acg3.png</file>
        <file>bin/images/pictureMusic/Acg4.png</file>
        <file>bin/images/pictureMusic/dianzi0.png</file>
        <file>bin/images/pictureMusic/dianzi1.png</file>
        <file>bin/images/pictureMusic/dianzi2.png</file>
        <file>bin/images/pictureMusic/dianzi3.png</file>
        <file>bin/images/pictureMusic/dianzi4.png</file>
        <file>bin/images/pictureMusic/huayu0.png</file>
        <file>bin/images/pictureMusic/huayu1.png</file>
        <file>bin/images/pictureMusic/huayu2.png</file>
        <file>bin/images/pictureMusic/huayu3.png</file>
        <file>bin/images/pictureMusic/huayu4.png</file>
        <file>bin/images/pictureMusic/linglei0.png</file>
        <file>bin/images/pictureMusic/linglei1.png</file>
        <file>bin/images/pictureMusic/linglei2.png</file>
        <file>bin/images/pictureMusic/linglei3.png</file>
        <file>bin/images/pictureMusic/linglei4.png</file>
        <file>bin/images/pictureMusic/liuxing0.png</file>
        <file>bin/images/pictureMusic/liuxing1.png</file>
        <file>bin/images/pictureMusic/liuxing2.png</file>
        <file>bin/images/pictureMusic/liuxing3.png</file>
        <file>bin/images/pictureMusic/liuxing4.png</file>
        <file>bin/images/pictureMusic/minyao0.png</file>
        <file>bin/images/pictureMusic/minyao1.png</file>
        <file>bin/images/pictureMusic/minyao2.png</file>
        <file>bin/images/pictureMusic/minyao3.png</file>
        <file>bin/images/pictureMusic/minyao4.png</file>
        <file>bin/images/pictureMusic/qingyinyue0.png</file>
        <file>bin/images/pictureMusic/qingyinyue1.png</file>
        <file>bin/images/pictureMusic/qingyinyue2.png</file>
        <file>bin/images/pictureMusic/qingyinyue3.png</file>
        <file>bin/images/pictureMusic/qingyinyue4.png</file>
        <file>bin/images/pictureMusic/yaogun0.png</file>
        <file>bin/images/pictureMusic/yaogun1.png</file>
        <file>bin/images/pictureMusic/yaogun2.png</file>
        <file>bin/images/pictureMusic/yaogun3.png</file>
        <file>bin/images/pictureMusic/yaogun4.png</file>
        <file>bin/images/pictureMusic/yuansheng0.png</file>
        <file>bin/images/pictureMusic/yuansheng1.png</file>
        <file>bin/images/pictureMusic/yuansheng2.png</file>
        <file>bin/images/pictureMusic/yuansheng3.png</file>
        <file>bin/images/pictureMusic/yuansheng4.png</file>
        <file>bin/images/pictureMusic/zongyi0.png</file>
        <file>bin/images/pictureMusic/zongyi1.png</file>
        <file>bin/images/pictureMusic/zongyi2.png</file>
        <file>bin/images/pictureMusic/zongyi3.png</file>
        <file>bin/images/pictureMusic/zongyi4.png</file>
        <file>bin/images/picturewall/1.png</file>
        <file>bin/images/picturewall/2.png</file>
        <file>bin/images/picturewall/3.png</file>
        <file>bin/images/picturewall/4.png</file>
        <file>bin/images/picturewall/5.png</file>
        <file>bin/images/picturewall/6.png</file>
        <file>bin/images/picturewall/7.png</file>
        <file>bin/images/picturewall/8.png</file>
        <file>bin/images/picturewall/9.png</file>
        <file>bin/images/picturewall/10.png</file>
        <file>bin/images/singer/Mer.png</file>
        <file>bin/images/singer/singer0.png</file>
        <file>bin/images/singer/singer1.png</file>
        <file>bin/images/singer/singer2.png</file>
        <file>bin/images/singer/singer3.png</file>
        <file>bin/images/singer/singer4.png</file>
        <file>bin/images/singer/singer5.png</file>
        <file>bin/images/singer/singer6.png</file>
        <file>bin/images/singer/singer7.png</file>
        <file>bin/images/singer/singer8.png</file>
        <file>bin/images/singer/singer9.png</file>
        <file>bin/images/all.png</file>
        <file>bin/images/Bluetitle.png</file>
        <file>bin/images/bluetittle.jpg</file>
        <file>bin/images/bottom_back.png</file>
        <file>bin/images/browntitle.png</file>
        <file>bin/images/btn_add_h.png</file>
        <file>bin/images/btn_add_n.png</file>
        <file>bin/images/btn_close_h.png</file>
        <file>bin/images/btn_close_n.png</file>
        <file>bin/images/btn_delete_h.png</file>
        <file>bin/images/btn_delete_n.png</file>
        <file>bin/images/btn_down_h.png</file>
        <file>bin/images/btn_down_n.png</file>
        <file>bin/images/btn_last_h.png</file>
        <file>bin/images/btn_last_n.png</file>
        <file>bin/images/btn_left_h.png</file>
        <file>bin/images/btn_left_n.png</file>
        <file>bin/images/btn_max_h.png</file>
        <file>bin/images/btn_max_n.png</file>
        <file>bin/images/btn_message_h.png</file>
        <file>bin/images/btn_message_n.png</file>
        <file>bin/images/btn_min_h.png</file>
        <file>bin/images/btn_min_n.png</file>
        <file>bin/images/btn_mini_h.png</file>
        <file>bin/images/btn_mini_n.png</file>
        <file>bin/images/btn_next_h.png</file>
        <file>bin/images/btn_next_n.png</file>
        <file>bin/images/btn_paly_h.png</file>
        <file>bin/images/btn_paly_n.png</file>
        <file>bin/images/btn_people_h.png</file>
        <file>bin/images/btn_people_h1.png</file>
        <file>bin/images/btn_people_n.png</file>
        <file>bin/images/btn_right_1_h.png</file>
        <file>bin/images/btn_right_1_n.png</file>
        <file>bin/images/btn_right_h.png</file>
        <file>bin/images/btn_right_n.png</file>
        <file>bin/images/btn_set_h.png</file>
        <file>bin/images/btn_set_n.png</file>
        <file>bin/images/btn_shoucang_h.png</file>
        <file>bin/images/btn_shoucang_n.png</file>
        <file>bin/images/btn_skin_h.png</file>
        <file>bin/images/btn_skin_n.png</file>
        <file>bin/images/circulation.png</file>
        <file>bin/images/diantai.png</file>
        <file>bin/images/download.png</file>
        <file>bin/images/Electricalshop.ico</file>
        <file>bin/images/Electricalshop.svg</file>
        <file>bin/images/fm.png</file>
        <file>bin/images/friend.png</file>
        <file>bin/images/GANDAM.jpg</file>
        <file>bin/images/Greentitle.png</file>
        <file>bin/images/horn.png</file>
        <file>bin/images/icon_play.png</file>
        <file>bin/images/lable_part.png</file>
        <file>bin/images/list.png</file>
        <file>bin/images/listall.png</file>
        <file>bin/images/lock.png</file>
        <file>bin/images/logo.ico</file>
        <file>bin/images/logo.png</file>
        <file>bin/images/logoRed.ico</file>
        <file>bin/images/mini.png</file>
        <file>bin/images/mmexport1639042900421.png</file>
        <file>bin/images/music.png</file>
        <file>bin/images/music_1.png</file>
        <file>bin/images/musiclist.png</file>
        <file>bin/images/nzk.ico</file>
        <file>bin/images/nzk.jpg</file>
        <file>bin/images/pinktitle.png</file>
        <file>bin/images/point_music.png</file>
        <file>bin/images/pro1.png</file>
        <file>bin/images/Redtitle.png</file>
        <file>bin/images/search.png</file>
        <file>bin/images/shoucang.png</file>
        <file>bin/images/sky.png</file>
        <file>bin/images/title_logo.png</file>
        <file>bin/images/video.png</file>
        <file>bin/images/vip.png</file>
        <file>bin/images/vipblue.png</file>
        <file>bin/images/vipGreen.png</file>
        <file>bin/images/vipPick.png</file>
        <file>bin/images/vipred.png</file>
        <file>bin/images/vipYellow.png</file>
        <file>bin/images/voice.png</file>
        <file>bin/images/voice2.png</file>
        <file>bin/images/widget1.png</file>
        <file>bin/images/widget2.png</file>
        <file>bin/images/widget3.png</file>
        <file>bin/images/widget4.png</file>
        <file>bin/images/widget5.png</file>
        <file>bin/images/wyy.png</file>
        <file>bin/images/wyyblue.png</file>
        <file>bin/images/wyyGreen.png</file>
        <file>bin/images/wyyPick.png</file>
        <file>bin/images/wyyYellow.png</file>
        <file>bin/images/Yellotitle.png</file>
        <file>bin/images/yun.png</file>
        <file>bin/images/Pie.svg</file>
        <file>bin/images/Line.svg</file>
    </qresource>
</RCC>
