<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RightCheck</class>
 <widget class="QWidget" name="RightCheck">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>116</width>
    <height>122</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_del">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>18</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_myquit">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>7</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 11pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
  </widget>
  <zorder>pushButton_myquit</zorder>
  <zorder>label_del</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
